# eladmin-master

./: .gitignore  pom.xml
eladmin-common/src/main/java/me/zhengjie/redis/: FastJsonRedisSerializer.java
eladmin-common/src/main/java/me/zhengjie/swagger2/: SwaggerConfig.java
eladmin-common/src/main/java/me/zhengjie/swagger2/param/: ApiParamBuilderPlugin.java  ApiParamObject.java  ApiParamProperty.java
eladmin-common/src/main/java/me/zhengjie/swagger2/response/: ResponseMessageReader.java
eladmin-common/src/main/java/me/zhengjie/utils/: IdUtil.java
eladmin-generator/src/main/java/me/zhengjie/domain/vo/: ColumnInfo.java  TableInfo.java
eladmin-system/: .classpath  pom.xml
eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-system/src/main/java/me/zhengjie/config/: ConfigurerAdapter.java
eladmin-system/src/main/java/me/zhengjie/modules/security/config/: SecurityConfig.java
eladmin-system/src/main/java/me/zhengjie/modules/system/service/: UserService.java
eladmin-system/src/main/java/me/zhengjie/modules/system/service/impl/: UserServiceImpl.java
eladmin-system/src/main/java/me/zhengjie/modules/wechat/config/: WebConfiguer.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
eladmin-system/src/main/java/me/zhengjie/modules/wechat/entity/: Address.java  AddressExample.java  ProductBrand.java  ProductBrandExample.java  ProductClass.java  ProductClassExample.java  ProductModel.java  ProductModelExample.java  ProductPicture.java  ProductPictureExample.java  ServiceInfo.java  ServiceInfoExample.java  ServicePic.java  ServicePicExample.java  ServiceProgress.java  ServiceProgressExample.java  Tech.java  TechExample.java  UserOwned.java  UserOwnedExample.java  WechatUser.java  WechatUserExample.java
eladmin-system/src/main/java/me/zhengjie/modules/wechat/enums/: ProgressStatus.java  ResultEnum.java
eladmin-system/src/main/java/me/zhengjie/modules/wechat/exception/: ResponseBankException.java  SellException.java  SellerAuthorizeException.java
eladmin-system/src/main/java/me/zhengjie/modules/wechat/form/: OrderFrom.java
eladmin-system/src/main/java/me/zhengjie/modules/wechat/handler/: SellExceptionHandler.java
eladmin-system/src/main/java/me/zhengjie/modules/wechat/interceptor/: UserNameInterceptor.java
eladmin-system/src/main/java/me/zhengjie/modules/wechat/repository/: AddressMapper.java  ProductBrandMapper.java  ProductClassMapper.java  ProductModelMapper.java  ProductPictureMapper.java  ServiceInfoMapper.java  ServicePicMapper.java  ServiceProgressMapper.java  TechMapper.java  UserOwnedMapper.java  WechatUserMapper.java
eladmin-system/src/main/java/me/zhengjie/modules/wechat/repository/mapper/: AddressMapper.xml  ProductBrandMapper.xml  ProductClassMapper.xml  ProductModelMapper.xml  ProductPictureMapper.xml  ServiceInfoMapper.xml  ServicePicMapper.xml  ServiceProgressMapper.xml  TechMapper.xml  UserOwnedMapper.xml  WechatUserMapper.xml
eladmin-system/src/main/java/me/zhengjie/modules/wechat/rest/: AuthController.java  FileController.java  MessageController.java  PayController.java  RepairController.java  UserInfoController.java
eladmin-system/src/main/java/me/zhengjie/modules/wechat/rest/server/: OrderController.java  SearchController.java  TechController.java
eladmin-system/src/main/java/me/zhengjie/modules/wechat/service/: AuthService.java  MessageService.java  OrderService.java  PayService.java  RepairService.java  SearchService.java  TechService.java  UserFactoryForStrategy.java  WechatUserService.java
eladmin-system/src/main/java/me/zhengjie/modules/wechat/service/impl/: AuthServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  RepairServiceImpl.java  SearchServiceImpl.java  TechServiceImpl.java  WechatUserServiceImpl.java
eladmin-system/src/main/java/me/zhengjie/modules/wechat/strategy/: Strategy.java  UserAddresStrategy.java  UserInfoStrategy.java  UserOwnedStrategy.java  UserRepairStrategy.java
eladmin-system/src/main/java/me/zhengjie/modules/wechat/utils/: HttpRequestUtil.java  KeyUtil.java  MathUtil.java  MyX509TrustManager.java  OrderFrom2ServiceInfoConverter.java  OrderUploadUtils.java  StringUtil.java  WebSocketUtils.java  WeixinAccessTokenTask.java  WeixinCommenUtil.java
eladmin-system/src/main/java/me/zhengjie/modules/wechat/vo/: AccessToken.java  AddressVo.java  ProducPartVo.java  ProductOwnedVo.java  ProductVo.java  QuerryData.java  ServiceInfoDepart.java  TechVo.java  WeixinConstants.java  WiselyMessage.java  WiselyResponse.java  WxBaseUserInfo.java  WxError.java
eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
eladmin-system/src/test/java/me/zhengjie/: EladminSystemApplicationTests.java
eladmin-tools/: .classpath  pom.xml
eladmin-tools/src/main/java/me/zhengjie/service/impl/: EmailServiceImpl.java
src/main/resources/mapper/a/: RoleMapper.xml
src/main/resources/mapper/role/: RoleMapper.xml
